<!-- your_app/templates/your_app/login.html -->
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS link - Make sure to include Bootstrap in your project -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{% static 'images/login.jpg'%}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            animation: fadeOut 1s backwards;
        }
        .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            z-index: 10;
        }
    </style>
</head>
<body>
    
    <br>
    <br>
<h1 style="color: rgb(68, 5, 5);"><center>Welcome !</center></h1>
<div class="container login-container">
    <h2 style="color: rgb(68, 5, 5);" class="text-center mb-4">Please Login to continue!</h2>
    <!-- <form method="post">
        {%csrf_token%}
        {{form.as_p}}
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form> -->
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div class="form-group">
            <label style="color: white;" for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
            <label style="color: white;" for="password">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </form>
    <p class="text-center mt-3">Don't have an account? <a style="color: rgb(255, 255, 255);" href="/accounts/sign_up/">Sign Up</a></p>
    <br>
    <p style="color: rgb(255, 255, 255);" class="text-center mt-3"><a style="color: rgb(255, 255, 255);" href="/">Home</a></p>
</div>


<!-- Bootstrap JS and dependencies - Make sure to include these at the end of your body tag -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
