{%load static%}
<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>About Us!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}
body{
  color: #fff;
  background-image: url("{% static 'images/about1.jpg'%}");
  background-position: center;
  background-size: cover;
}
.container{
  width: 100%;
  height: 100vh;
  
  background-position: center;
  background-size: cover;
  padding-top: 35px;
  padding-left: 8%;
  padding-right: 8%;
}
nav{
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  
}
.logo a{
  font-size: 40px;
  text-decoration: none;
}
span{
  color: yellowgreen;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 15px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.5s;
}
nav ul li a:hover{
  color: #f9004d;
}
.login{
  text-decoration: none;
  margin-right: 15px;
  font-size: 18px;
}
.btn{
  background: #000;
  border-radius: 6px;
  padding: 9px 25px;
  text-decoration: none;
  transition: 0.5s;
  font-size: 18px;
}

.content{
  margin-top: 10%;
  max-width: 600px;
  flex-direction: right;
}
.content h2{
  font-size: 60px
  
}
.content p{
  margin-top: 10px;
  line-height: 25px;
}
a{
  color: #ffffff;
}
.link {
  margin-top: 30px;
}
.hire{
  color: #000;
  text-decoration: none;
  background: #fff;
  padding: 9px 25px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.5s;
}
.link .hire:hover{
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}

p
{
 background-color: rgba(0, 0, 0, 0.296);
}
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <div class="logo">
        <a href="{% url 'user_dashboard' %}">Travel<span>Hub.</span></a>
      </div>
      <ul>
        <li><a href="{% url 'user_dashboard' %}">Home</a></li>
        
        <li><a href="{% url 'contactus' %}">Contact</a></li>
      </ul>
      <div class="buttons">
        <a href="{% url 'login' %}" class="login">Log in</a>
        <a style="color: white;" href="{% url 'Signup' %}" class="btn">Register</a>
      </div>
    </nav>
    <div class="content">
      <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-style: italic;">Hello,<br>Welcome to <br> TravelHub</h2>
      <p>At Travel Hub, we believe in the magic of exploration, the thrill of discovery, 
        and the joy of unforgettable experiences. Embark on a journey with us to uncover 
        the world's hidden gems and create memories that last a lifetime.</p>
    </div>
    <div class="link">
      <a href="/" class="hire">Let's Start!</a>
    </div>
  </div>
</body>
</html>