{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Connect with us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("{% static 'images/mountains.jpg'%}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2,p {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Contact Us.</h2>
    <p >Feel free to reach out to us using the form below:</p>

    <form method="post" action="{% url 'contactus' %}">
        {% csrf_token %}
        
        <label for="{{ form.name.id_for_label }}">Your Name:</label>
        {{ form.name }}
        
        <label for="{{ form.email.id_for_label }}">Your Email:</label>
        {{ form.email }}
        
        <label for="{{ form.message.id_for_label }}">Your Message:</label>
        {{ form.message }}

        <button type="submit">Submit</button>
    </form>
    <div style="text-align: center;">
        <button style="background-color: rgb(90, 90, 246);"><a href="{% url 'user_dashboard' %}"></a>Home</button>
    </div>
</body>
</html>
