{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravelHub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/mountains.jpg'%}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            background-size: cover;
        }

        section {
            padding: 50px;
            text-align: center;
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .navbar {
            
            padding: 10px;
            text-align: center;
            
        }

        .navbar a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .navbar a:hover {
            color: #f8f9fa;
        }

        .navbar-brand {
            font-size: 20px;
            font-family: sans-serif;
            margin-right: 50px;
        }

        .welcome-user {
            margin-left: auto;
        }

        .destination-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
            
        }

        .destination-item {
            flex: 0 0 calc(30% - 20px); /* Adjust width as needed */
            margin: 10px;
            
            border: 1px solid #ddd;
            padding: 20px;
            text-align: left;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .destination-item h3 {
            color: rgb(255, 255, 255);
            text-align: center;
        }

        .destination-item a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .destination-item a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    {% include 'navbar.html' %}
    <br>
    <br>
    
    

    <section id="destinations">
        <h1 style="font-family:monospace; color: rgb(255, 255, 255);">Destinations</h1>
        <div class="destination-container">
            {% for destination in destinations %}
                <div class="destination-item">
                    <h3><a  style="color: white;" href="{% url 'spot_list' destination.id %}">{{ destination.name }}</a></h3>
                    <p style="color: white;">{{ destination.description }}</p>
                    
                </div>
            {% endfor %}
        </div>
    </section>
    <br>
    <br> 
    <br>
    <br> 
    {% include 'footer.html' %}


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</div>
</html>
