{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    
      body {
            background-image: url("{% static 'images/signup.jpg'%}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            animation: fadeOut 1s backwards;
        }
    

    .signup-container {
      max-width: 800px;
      margin: 50px auto;     
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      text-align: left;      
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      
    }

    h2 {
      color: #94c7fd;
      text-align: center;
      font-style: italic;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .form-group {
      margin-bottom: 20px;
    }

    form {
      text-align: left;
    }

    label {
      font-weight: bold;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }

    p {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="container signup-container">
  <h2 class="text-center mb-4">Register!</h2>
  <div class="form-group"></div>
  <form method="post" style="color: white;">
    {%csrf_token%}
    
    {{form.as_p}}
    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
    
  </form>
</div>   
  <p style="color: white;" class="text-center mt-3">Already have an account? <a href="{% url 'login' %}">Log In</a></p>
  <p class="text-center mt-3"><a href="/">Home</a></p>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
