{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nearby Places</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'images/wayanad1.jpg'%}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        ol {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px;
            padding: 10px;
            background-color: #ffffff56;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        li:hover {
            transform: scale(1.05);
        }

        a {
            text-decoration: none;
            color: #000000;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .btn-container {
            padding: 20px;
            text-align: center;
        }

        .btn {
            border-radius: 4px;
            cursor: pointer;
            padding: 8px 16px;
            background-color: #25048b;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            letter-spacing: 1px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #1a0d6e;
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <br>
    <br>
    <div class="container">
        <h1 >Nearby Places to Visit</h1>
        <br>
        <ol>
            {% for spot in spots %}
                <li>
                    <a style="color: yellowgreen;" href="{% url 'spot_detail' spot.id %}">{{ spot.name }}</a>
                </li>
            {% endfor %}
        </ol>
    </div>

    <div class="btn-container">
        <a style="color: yellowgreen;" class="btn" href="{% url 'user_dashboard' %}">Back to Dashboard</a>
    </div>
    <br>
    <br> 
    <br>
    <br> 
    {% include 'footer.html' %}
</body>

</html>
